server.port=8085

sharding.jdbc.config.props.sql.show=true

sharding.jdbc.datasource.names=maseter0,slave0

# 主数据源
sharding.jdbc.datasource.maseter0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.maseter0.driver_class_name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.maseter0.url=jdbc:mysql://192.168.203.131:3306/db_store2?useSSL=false&characterEncoding=utf-8
sharding.jdbc.datasource.maseter0.username=root
sharding.jdbc.datasource.maseter0.password=Snow@npcgo123

# 从数据源
sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver_class_name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://192.168.203.131:3306/db_store1?useSSL=false&characterEncoding=utf-8
sharding.jdbc.datasource.slave0.username=root
sharding.jdbc.datasource.slave0.password=Snow@npcgo123

# 分库分表配置
sharding.jdbc.config.sharding.tables.users.actual-data-nodes=ds->{0..1}
#sharding.jdbc.config.sharding.tables.users.table-strategy.inline.sharding-column=userID
#sharding.jdbc.config.sharding.tables.users.table-strategy.inline.algorithm-expression=users$->{userID % 2}
##sharding.jdbc.config.sharding.tables.users.key-generator-column-name=userID
#sharding.jdbc.config.sharding.tables.users.key-generator-class-name=keyGenerator


#sharding.jdbc.config.sharding.binding-tables=users
#sharding.jdbc.config.sharding.broadcast-tables=t_config

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=userID
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{userID % 2}






