server.port=8084
##读写分离
#spring.profiles.active=rw

##分库
#spring.profiles.active=fk
#
##同库分表
#spring.profiles.active=tkfb
#
##异库分表
#spring.profiles.active=ykfb
#
##分库分表
#spring.profiles.active=fkfb
#
#读写分离同库分表
spring.profiles.active=rwfb
#
#
