
sharding.jdbc.config.props.sql.show=true
sharding.jdbc.datasource.names=master0,slave0,slave1 


sharding.jdbc.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master0.url=jdbc:mysql://192.168.31.106:3306/db_store1?useSSL=false&characterEncoding=utf-8
sharding.jdbc.datasource.master0.username=root
sharding.jdbc.datasource.master0.password=Snow@npcgo123

sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://192.168.31.106:3306/db_store2?useSSL=false&characterEncoding=utf-8
sharding.jdbc.datasource.slave0.username=root
sharding.jdbc.datasource.slave0.password=Snow@npcgo123

sharding.jdbc.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave1.url=jdbc:mysql://192.168.31.106:3306/db_store3?useSSL=false&characterEncoding=utf-8
sharding.jdbc.datasource.slave1.username=root
sharding.jdbc.datasource.slave1.password=Snow@npcgo123






####   分表策略   ######
##### 数据节点（master0库里头有两个user表，一个是user0、一个是user1）   #####
sharding.jdbc.config.sharding.tables.users.actual-data-nodes=ds0.users$->{0..1}
#用于单分片键的标准分片场景
#分片列名称
sharding.jdbc.config.sharding.tables.users.table-strategy.inline.sharding-column=userID
#精确分片算法类名称，用于=和IN。该类需实现PreciseShardingAlgorithm接口并提供无参数的构造器
#sharding.jdbc.config.sharding.tables.users.table-strategy.standard.precise-algorithm-class-name=cn.wolfcode.mycat.sharding.search.

sharding.jdbc.config.sharding.tables.users.table-strategy.inline.algorithm-expression=users$->{userID % 2}
sharding.jdbc.config.sharding.tables.users.key-generator-column-name=userID

sharding.jdbc.config.sharding.binding-tables=users
sharding.jdbc.config.sharding.broadcast-tables=t_config


## 分庫原則 未配置分片规则的表将通过默认数据源定位
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=userID
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=master$->{userID % 2}

# 读写分离配置
sharding.jdbc.config.masterslave.name=ds0
sharding.jdbc.config.masterslave.master_data_source_name=master0
sharding.jdbc.config.masterslave.slave_data_source_names=slave0,slave1

#查询负载均衡配置，支持轮询、随机数
sharding.jdbc.config.masterslave.load-balance-algorithm-type=ROUND_ROBIN
#sharding.jdbc.config.masterslave.load-balance-algorithm-type=RANDOM

#mybatis配置
#mybatis.type-aliases-package= com.wolfcode.mycat.service
#mybatis.mapper-locations=mapper/*Mapper.xml

