
sharding.jdbc.config.props.sql.show=true
sharding.jdbc.datasource.names=maseter0,slave0

sharding.jdbc.datasource.maseter0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.maseter0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.maseter0.url=jdbc:mysql://192.168.203.131:3306/db_store1?useSSL=false&characterEncoding=utf-8
sharding.jdbc.datasource.maseter0.username=root
sharding.jdbc.datasource.maseter0.password=Snow@npcgo123

sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://192.168.203.131:3306/db_store2?useSSL=false&characterEncoding=utf-8
sharding.jdbc.datasource.slave0.username=root
sharding.jdbc.datasource.slave0.password=Snow@npcgo123
#
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=userID
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds${userID % 2}



# 读写分离配置
sharding.jdbc.config.masterslave.name=dataSource
sharding.jdbc.config.masterslave.master_data_source_name=maseter0
sharding.jdbc.config.masterslave.slave_data_source_names=slave0
#sharding.jdbc.config.masterslave.load-balance-algorithm-class-name=

#查询负载均衡配置，支持轮询、随机数
sharding.jdbc.config.masterslave.load-balance-algorithm-type=ROUND_ROBIN
#sharding.jdbc.config.masterslave.load-balance-algorithm-type=RANDOM


####   分表策略   ######
##### 数据节点（maseter0库里头有两个xmjbq_user表，一个是xmjbq_user0、一个是xmjbq_user1）   #####
sharding.jdbc.config.sharding.tables.users.actual-data-nodes=dataSource.maseter0.users$->{0..1}
#用于单分片键的标准分片场景
#分片列名称
sharding.jdbc.config.sharding.tables.users.table-strategy.inline.sharding-column=userID
#精确分片算法类名称，用于=和IN。该类需实现PreciseShardingAlgorithm接口并提供无参数的构造器
#sharding.jdbc.config.sharding.tables.users.table-strategy.standard.precise-algorithm-class-name=cn.wolfcode.mycat.sharding.search.

sharding.jdbc.config.sharding.tables.users.table-strategy.inline.algorithm-expression=users${userID % 2}
#sharding.jdbc.config.sharding.tables.users.key-generator-column-name=userID



#mybatis.type-aliases-package= com.wolfcode.mycat.service
#mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.configuration=
