#server.port=8084

sharding.jdbc.config.props.sql.show=true

sharding.jdbc.datasource.names=ds-master,ds-slave,ds-slave2

# 主数据源
sharding.jdbc.datasource.ds_master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_master.driver_class_name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master.url=jdbc:mysql://192.168.203.131:3306/db_store1?useSSL=false&characterEncoding=utf-8
sharding.jdbc.datasource.ds_master.username=root
sharding.jdbc.datasource.ds_master.password=Snow@npcgo123

# 从数据源
sharding.jdbc.datasource.ds_slave.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_slave.driver_class_name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_slave.url=jdbc:mysql://192.168.203.131:3306/db_store3?useSSL=false&characterEncoding=utf-8
sharding.jdbc.datasource.ds_slave.username=root
sharding.jdbc.datasource.ds_slave.password=Snow@npcgo123

# 从数据源
sharding.jdbc.datasource.ds_slave2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_slave2.driver_class_name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_slave2.url=jdbc:mysql://192.168.203.131:3306/db_store2?useSSL=false&characterEncoding=utf-8
sharding.jdbc.datasource.ds_slave2.username=root
sharding.jdbc.datasource.ds_slave2.password=Snow@npcgo123

# 读写分离配置
sharding.jdbc.config.masterslave.name=dataSource
sharding.jdbc.config.masterslave.master_data_source_name=ds-master
sharding.jdbc.config.masterslave.slave_data_source_names=ds-slave,ds-slave2
#sharding.jdbc.config.masterslave.load-balance-algorithm-class-name=

#查询负载均衡配置，支持轮询、随机数
sharding.jdbc.config.masterslave.load-balance-algorithm-type=ROUND_ROBIN
#sharding.jdbc.config.masterslave.load-balance-algorithm-type=RANDOM






